<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
        <style>

            @font-face { font-family: Verdana }
            @font-face { font-family: Verdana }
            body {background: #36393f; font-family: Verdana; font-weight: 400; margin: 0px;}
            div { color: hsla(0,0%,100%,.8); font-size: 35px; position: absolute; width: fit-content; transform: translate(-50%, -50%); left: 50%; top: 50%;}
            b { font-weight: 700}
            img { padding: 3px 15px }
            @media (max-width: 840px) { body { zoom: 2} }
        
        </style>
        <title>Talon scares me</title>
        <div><img src="https://cdn.discordapp.com/emojis/633422644208730152.gif" width="70" height="18"><b>Talon</b> is typing...</div>

</body>